# ftc_app

./: build.common.gradle  build.gradle  gradle.properties  settings.gradle
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
FtcRobotController/src/main/res/drawable/: splash.xml
FtcRobotController/src/main/res/values/: styles.xml
RobotCode/: build.release.gradle
RobotCode/src/main/assets/: interface.html
RobotCode/src/main/assets/js/: interface.js
RobotCode/src/main/java/ftc/nd/: TeleopMain.java
RobotCode/src/main/java/org/firstinspires/ftc/teamcode/: ArmSystem.java  AutoContainer.java  AutoTransitioner.java  AutoTransitionerOp.java  Config.java  ConfigSocket.java  DetectCube.java  MainTeleOp.java  Message.java  OpenCVManager.java  State.java  SubSystem.java  TankDriveSystem.java  TeleOpMain.java
RobotCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: AutoContainer.java  AutoTransitioner.java  AutoTransitionerOp.java  OpenCVManager.java  State.java
RobotCode/src/main/java/org/firstinspires/ftc/teamcode/op/: ConveyorBelt.java  DriveSystem.java  MainTeleOp.java  SubSystem.java  TankDrive.java
doc/javadoc/: javadoc.html  wiki.html
libs/: sensey-release.aar
