tasks.whenTaskAdded { task ->
    if(task.name.contains("lint")) {
        task.enabled = false;
    }
}

apply plugin: 'com.android.application'

task sync(type: Exec) {
    commandLine 'git', 'fetch', 'upstream'
    commandLine 'git', 'checkout', 'master'
    commandLine 'git', 'merge', 'upstream/gmaster'
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile rootProject.file('libs/ftc.debug.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId 'com.qualcomm.ftcrobotcontroller'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 27
        versionName '3.7'
    }

    // Advanced user code might just want to use Vuforia directly, so we set up the libs as needed
    buildTypes {
        release {
            // Disable debugging for release versions so it can be uploaded to Google Play.
            //debuggable true
            signingConfig signingConfigs.debug
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            debuggable false
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        incremental true
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir rootProject.file('libs')
    }
}

repositories {
    flatDir {
        dirs rootProject.file('libs')
    }
}
apply from: 'build.release.gradle'
